                          RandomEffects Estimation Summary                          
====================================================================================
Dep. Variable:     actual_employment_rate   R-squared:                        0.0287
Estimator:                  RandomEffects   R-squared (Between):              0.0164
No. Observations:                  403686   R-squared (Within):               0.0302
Date:                    Tue, Jan 02 2024   R-squared (Overall):              0.0175
Time:                            14:59:49   Log-likelihood                -5.566e+05
Cov. Estimator:                Unadjusted                                           
                                            F-statistic:                      80.974
Entities:                           44854   P-value                           0.0000
Avg Obs:                           9.0000   Distribution:              F(147,403538)
Min Obs:                           9.0000                                           
Max Obs:                           9.0000   F-statistic (robust):             80.974
                                            P-value                           0.0000
Time periods:                           9   Distribution:              F(147,403538)
Avg Obs:                        4.485e+04                                           
Min Obs:                        4.485e+04                                           
Max Obs:                        4.485e+04                                           
                                                                                    
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
Intercept                                     0.2830     0.6615     0.4279     0.6688     -1.0134      1.5795
total_regular_worker                       1.786e-05  1.972e-05     0.9058     0.3650  -2.078e-05    5.65e-05
prefecture_aichi                              0.3367     0.0725     4.6462     0.0000      0.1947      0.4787
prefecture_akita                              0.3469     0.1979     1.7529     0.0796     -0.0410      0.7347
prefecture_aomori                             0.4697     0.2079     2.2593     0.0239      0.0622      0.8773
prefecture_chiba                              0.4299     0.0919     4.6750     0.0000      0.2496      0.6101
prefecture_ehime                              0.1431     0.1784     0.8024     0.4223     -0.2065      0.4928
prefecture_fukui                              0.8197     0.1925     4.2572     0.0000      0.4423      1.1971
prefecture_fukuoka                            0.6829     0.1098     6.2219     0.0000      0.4678      0.8980
prefecture_fukushima                          0.3759     0.1619     2.3219     0.0202      0.0586      0.6932
prefecture_gifu                               0.4423     0.1507     2.9347     0.0033      0.1469      0.7377
prefecture_gunma                              0.4658     0.1546     3.0132     0.0026      0.1628      0.7687
prefecture_hiroshima                          0.5215     0.1091     4.7777     0.0000      0.3075      0.7354
prefecture_hokkaido                           0.6088     0.1372     4.4363     0.0000      0.3398      0.8777
prefecture_hyogo                              0.4028     0.0843     4.7758     0.0000      0.2375      0.5681
prefecture_ibaraki                            0.2542     0.1368     1.8580     0.0632     -0.0140      0.5223
prefecture_ishikawa                           0.3940     0.1607     2.4520     0.0142      0.0791      0.7089
prefecture_iwate                              0.5256     0.1879     2.7979     0.0051      0.1574      0.8939
prefecture_kagawa                             0.5620     0.1851     3.0363     0.0024      0.1992      0.9248
prefecture_kagoshima                          0.5559     0.1608     3.4568     0.0005      0.2407      0.8710
prefecture_kanagawa                           0.1500     0.0587     2.5572     0.0106      0.0350      0.2649
prefecture_kochi                              0.6323     0.2325     2.7194     0.0065      0.1766      1.0880
prefecture_kumamoto                           1.2975     0.1902     6.8230     0.0000      0.9248      1.6702
prefecture_kyoto                              0.5154     0.1087     4.7418     0.0000      0.3024      0.7285
prefecture_mie                                0.5977     0.1707     3.5010     0.0005      0.2631      0.9323
prefecture_miyagi                             0.5416     0.1528     3.5437     0.0004      0.2420      0.8412
prefecture_miyazaki                           0.8189     0.2102     3.8967     0.0001      0.4070      1.2308
prefecture_nagano                             0.8082     0.1710     4.7277     0.0000      0.4731      1.1433
prefecture_nagasaki                           0.8371     0.1806     4.6355     0.0000      0.4831      1.1910
prefecture_nara                               0.8211     0.2208     3.7194     0.0002      0.3884      1.2538
prefecture_niigata                            0.2675     0.1208     2.2137     0.0268      0.0307      0.5043
prefecture_oita                               0.9536     0.1973     4.8326     0.0000      0.5668      1.3403
prefecture_okayama                            1.0306     0.1339     7.6993     0.0000      0.7683      1.2930
prefecture_okinawa                            0.8859     0.2001     4.4281     0.0000      0.4938      1.2781
prefecture_osaka                              0.2456     0.0607     4.0442     0.0001      0.1266      0.3646
prefecture_saga                               3.8479     0.2069     18.595     0.0000      3.4423      4.2535
prefecture_saitama                            0.2830     0.0817     3.4628     0.0005      0.1228      0.4432
prefecture_shiga                              0.6941     0.1569     4.4244     0.0000      0.3866      1.0016
prefecture_shimane                            0.6031     0.2230     2.7041     0.0068      0.1660      1.0402
prefecture_shizuoka                          -0.2143     0.1061    -2.0201     0.0434     -0.4221     -0.0064
prefecture_tochigi                            0.3676     0.1487     2.4723     0.0134      0.0762      0.6590
prefecture_tokushima                          0.6522     0.2739     2.3814     0.0172      0.1154      1.1890
prefecture_tottori                            0.4160     0.2751     1.5124     0.1304     -0.1231      0.9552
prefecture_toyama                             0.5245     0.1606     3.2668     0.0011      0.2098      0.8392
prefecture_wakayama                           0.4016     0.2343     1.7143     0.0865     -0.0576      0.8607
prefecture_yamagata                           0.3514     0.1931     1.8197     0.0688     -0.0271      0.7299
prefecture_yamaguchi                          0.4524     0.1729     2.6170     0.0089      0.1136      0.7913
prefecture_yamanashi                          0.3520     0.2027     1.7367     0.0824     -0.0453      0.7492
major_class_code_A                           -0.3912     0.1367    -2.8624     0.0042     -0.6591     -0.1233
major_class_code_B                            0.2284     0.3317     0.6885     0.4911     -0.4217      0.8784
major_class_code_C                           -0.0950     0.2879    -0.3300     0.7414     -0.6592      0.4692
major_class_code_D                           -0.0571     0.0541    -1.0563     0.2908     -0.1631      0.0489
major_class_code_F                           -0.0290     0.0919    -0.3158     0.7522     -0.2092      0.1512
major_class_code_G                           -0.1236     0.0426    -2.9035     0.0037     -0.2070     -0.0402
major_class_code_H                            0.1578     0.0447     3.5327     0.0004      0.0703      0.2454
major_class_code_I                           -0.1940     0.0271    -7.1705     0.0000     -0.2470     -0.1409
major_class_code_J                           -0.2995     0.0815    -3.6747     0.0002     -0.4592     -0.1398
major_class_code_K                           -0.1033     0.0563    -1.8357     0.0664     -0.2136      0.0070
major_class_code_L                           -0.0821     0.0400    -2.0518     0.0402     -0.1606     -0.0037
major_class_code_M                           -0.0883     0.0506    -1.7462     0.0808     -0.1875      0.0108
major_class_code_N                            0.1636     0.0527     3.1033     0.0019      0.0603      0.2669
major_class_code_O                           -0.1779     0.0674    -2.6403     0.0083     -0.3099     -0.0458
major_class_code_P                            0.5479     0.0399     13.745     0.0000      0.4697      0.6260
major_class_code_Q                           -0.2532     0.1135    -2.2300     0.0257     -0.4758     -0.0307
major_class_code_R                            0.0170     0.0300     0.5670     0.5707     -0.0417      0.0757
year_2015                                     0.0666     0.0072     9.1990     0.0000      0.0524      0.0808
year_2016                                     0.1250     0.0087     14.405     0.0000      0.1080      0.1420
year_2017                                     0.1823     0.0128     14.283     0.0000      0.1573      0.2073
year_2018                                     0.2719     0.0143     19.005     0.0000      0.2438      0.2999
year_2019                                     0.3391     0.0156     21.781     0.0000      0.3086      0.3696
year_2020                                     0.3704     0.0158     23.370     0.0000      0.3393      0.4014
year_2021                                     0.3938     0.0171     23.000     0.0000      0.3603      0.4274
year_2022                                     0.4424     0.0177     24.962     0.0000      0.4076      0.4771
aging_rate                                    0.0128     0.0046     2.7906     0.0053      0.0038      0.0217
density                                    7.875e-06  2.051e-06     3.8395     0.0001   3.855e-06    1.19e-05
city_population_rate                          0.0019     0.0056     0.3367     0.7363     -0.0091      0.0129
cpi_regional_diff                             0.0039     0.0039     0.9978     0.3184     -0.0038      0.0116
total_regular_worker:major_class_code_A   -5.912e-05     0.0003    -0.1982     0.8429     -0.0006      0.0005
total_regular_worker:major_class_code_B      -0.0003     0.0008    -0.3633     0.7164     -0.0018      0.0012
total_regular_worker:major_class_code_C       0.0014     0.0017     0.8714     0.3835     -0.0018      0.0047
total_regular_worker:major_class_code_D       0.0001    7.4e-05     1.3892     0.1648  -4.224e-05      0.0002
total_regular_worker:major_class_code_F    -1.29e-05     0.0001    -0.1250     0.9005     -0.0002      0.0002
total_regular_worker:major_class_code_G    5.755e-05  3.164e-05     1.8188     0.0689  -4.468e-06      0.0001
total_regular_worker:major_class_code_H    2.437e-05  3.357e-05     0.7261     0.4678  -4.142e-05   9.017e-05
total_regular_worker:major_class_code_I    6.885e-05  2.827e-05     2.4352     0.0149   1.344e-05      0.0001
total_regular_worker:major_class_code_J       0.0001   4.59e-05     2.4169     0.0157   2.097e-05      0.0002
total_regular_worker:major_class_code_K    2.852e-05  5.557e-05     0.5132     0.6078   -8.04e-05      0.0001
total_regular_worker:major_class_code_L   -6.227e-06  2.389e-05    -0.2607     0.7944  -5.305e-05    4.06e-05
total_regular_worker:major_class_code_M   -1.616e-05  2.529e-05    -0.6389     0.5229  -6.572e-05   3.341e-05
total_regular_worker:major_class_code_N   -9.805e-05     0.0001    -0.9658     0.3341     -0.0003      0.0001
total_regular_worker:major_class_code_O    6.875e-05  5.179e-05     1.3275     0.1843  -3.276e-05      0.0002
total_regular_worker:major_class_code_P    5.014e-06  3.261e-05     0.1537     0.8778  -5.891e-05   6.893e-05
total_regular_worker:major_class_code_Q       0.0008     0.0003     2.8346     0.0046      0.0002      0.0013
total_regular_worker:major_class_code_R   -1.868e-05  2.141e-05    -0.8724     0.3830  -6.065e-05   2.329e-05
total_regular_worker:year_2015            -2.994e-06  5.638e-06    -0.5310     0.5954  -1.405e-05   8.057e-06
total_regular_worker:year_2016            -5.392e-06  5.596e-06    -0.9636     0.3352  -1.636e-05   5.575e-06
total_regular_worker:year_2017            -4.403e-06  5.588e-06    -0.7879     0.4308  -1.536e-05    6.55e-06
total_regular_worker:year_2018            -3.622e-06  5.582e-06    -0.6488     0.5165  -1.456e-05   7.319e-06
total_regular_worker:year_2019            -3.741e-06  5.565e-06    -0.6722     0.5014  -1.465e-05   7.166e-06
total_regular_worker:year_2020            -1.619e-06  5.548e-06    -0.2918     0.7704  -1.249e-05   9.255e-06
total_regular_worker:year_2021             1.471e-06  5.548e-06     0.2652     0.7909  -9.402e-06   1.234e-05
total_regular_worker:year_2022             3.799e-06  5.566e-06     0.6826     0.4948  -7.109e-06   1.471e-05
total_regular_worker:prefecture_aichi     -1.643e-05  2.696e-05    -0.6095     0.5422  -6.926e-05    3.64e-05
total_regular_worker:prefecture_akita         0.0003     0.0004     0.8453     0.3979     -0.0005      0.0011
total_regular_worker:prefecture_aomori     3.092e-05     0.0003     0.0917     0.9269     -0.0006      0.0007
total_regular_worker:prefecture_chiba        -0.0001  9.371e-05    -1.2939     0.1957     -0.0003   6.241e-05
total_regular_worker:prefecture_ehime         0.0002     0.0004     0.4813     0.6303     -0.0005      0.0009
total_regular_worker:prefecture_fukui        -0.0005     0.0004    -1.3090     0.1905     -0.0012      0.0002
total_regular_worker:prefecture_fukuoka   -9.882e-05   7.62e-05    -1.2969     0.1947     -0.0002   5.053e-05
total_regular_worker:prefecture_fukushima    -0.0003     0.0003    -0.9719     0.3311     -0.0008      0.0003
total_regular_worker:prefecture_gifu         -0.0002     0.0001    -1.3275     0.1844     -0.0004   7.881e-05
total_regular_worker:prefecture_gunma      -5.03e-05     0.0002    -0.2282     0.8195     -0.0005      0.0004
total_regular_worker:prefecture_hiroshima    -0.0003  6.046e-05    -4.2578     0.0000     -0.0004     -0.0001
total_regular_worker:prefecture_hokkaido     -0.0001  8.964e-05    -1.6719     0.0946     -0.0003   2.582e-05
total_regular_worker:prefecture_hyogo     -6.573e-05  8.787e-05    -0.7480     0.4545     -0.0002      0.0001
total_regular_worker:prefecture_ibaraki      -0.0002     0.0002    -0.7584     0.4482     -0.0006      0.0003
total_regular_worker:prefecture_ishikawa   3.831e-06     0.0002     0.0245     0.9805     -0.0003      0.0003
total_regular_worker:prefecture_iwate      4.279e-05     0.0003     0.1249     0.9006     -0.0006      0.0007
total_regular_worker:prefecture_kagawa       -0.0002     0.0002    -0.7918     0.4284     -0.0006      0.0002
total_regular_worker:prefecture_kagoshima     0.0002     0.0003     0.6168     0.5373     -0.0004      0.0008
total_regular_worker:prefecture_kanagawa   2.989e-05  3.536e-05     0.8455     0.3978   -3.94e-05   9.919e-05
total_regular_worker:prefecture_kochi        -0.0003     0.0004    -0.7019     0.4827     -0.0010      0.0005
total_regular_worker:prefecture_kumamoto     -0.0021     0.0004    -5.6299     0.0000     -0.0029     -0.0014
total_regular_worker:prefecture_kyoto     -5.205e-05  6.972e-05    -0.7466     0.4553     -0.0002   8.459e-05
total_regular_worker:prefecture_mie          -0.0008     0.0003    -2.3156     0.0206     -0.0014     -0.0001
total_regular_worker:prefecture_miyagi    -8.465e-05     0.0002    -0.3787     0.7049     -0.0005      0.0004
total_regular_worker:prefecture_miyazaki     -0.0002     0.0006    -0.2699     0.7873     -0.0013      0.0010
total_regular_worker:prefecture_nagano    -3.302e-05     0.0001    -0.2727     0.7850     -0.0003      0.0002
total_regular_worker:prefecture_nagasaki     -0.0008     0.0006    -1.3747     0.1692     -0.0019      0.0003
total_regular_worker:prefecture_nara      -3.413e-05     0.0005    -0.0716     0.9429     -0.0010      0.0009
total_regular_worker:prefecture_niigata       0.0003     0.0002     1.7879     0.0738  -3.199e-05      0.0007
total_regular_worker:prefecture_oita          0.0014     0.0005     2.9592     0.0031      0.0005      0.0024
total_regular_worker:prefecture_okayama      -0.0002  9.809e-05    -1.7512     0.0799     -0.0004   2.048e-05
total_regular_worker:prefecture_okinawa   -4.085e-05     0.0003    -0.1214     0.9034     -0.0007      0.0006
total_regular_worker:prefecture_osaka      -6.02e-05   2.76e-05    -2.1809     0.0292     -0.0001  -6.099e-06
total_regular_worker:prefecture_saga         -0.0026     0.0004    -6.5960     0.0000     -0.0034     -0.0018
total_regular_worker:prefecture_saitama       0.0001  9.066e-05     1.2962     0.1949  -6.018e-05      0.0003
total_regular_worker:prefecture_shiga        -0.0004     0.0004    -1.0044     0.3152     -0.0011      0.0004
total_regular_worker:prefecture_shimane   -3.504e-05     0.0007    -0.0514     0.9590     -0.0014      0.0013
total_regular_worker:prefecture_shizuoka      0.0002     0.0001     1.7801     0.0751   -1.85e-05      0.0004
total_regular_worker:prefecture_tochigi    3.663e-05     0.0002     0.1773     0.8593     -0.0004      0.0004
total_regular_worker:prefecture_tokushima    -0.0004     0.0004    -0.9806     0.3268     -0.0013      0.0004
total_regular_worker:prefecture_tottori      -0.0005     0.0008    -0.5459     0.5851     -0.0021      0.0012
total_regular_worker:prefecture_toyama       -0.0003     0.0002    -1.3416     0.1797     -0.0007      0.0001
total_regular_worker:prefecture_wakayama     -0.0003     0.0005    -0.4857     0.6272     -0.0013      0.0008
total_regular_worker:prefecture_yamagata   7.271e-05     0.0003     0.2210     0.8251     -0.0006      0.0007
total_regular_worker:prefecture_yamaguchi    -0.0007     0.0005    -1.3938     0.1634     -0.0016      0.0003
total_regular_worker:prefecture_yamanashi -4.532e-05     0.0003    -0.1786     0.8583     -0.0005      0.0005
=============================================================================================================