                          RandomEffects Estimation Summary                          
====================================================================================
Dep. Variable:     actual_employment_rate   R-squared:                        0.0297
Estimator:                  RandomEffects   R-squared (Between):              0.0232
No. Observations:                  403686   R-squared (Within):               0.0305
Date:                    Sun, Jan 14 2024   R-squared (Overall):              0.0238
Time:                            10:25:40   Log-likelihood                -5.564e+05
Cov. Estimator:                Unadjusted                                           
                                            F-statistic:                      83.965
Entities:                           44854   P-value                           0.0000
Avg Obs:                           9.0000   Distribution:              F(147,403538)
Min Obs:                           9.0000                                           
Max Obs:                           9.0000   F-statistic (robust):             83.965
                                            P-value                           0.0000
Time periods:                           9   Distribution:              F(147,403538)
Avg Obs:                        4.485e+04                                           
Min Obs:                        4.485e+04                                           
Max Obs:                        4.485e+04                                           
                                                                                    
                                             Parameter Estimates                                             
=============================================================================================================
                                           Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------------
Intercept                                     0.4773     0.6615     0.7216     0.4705     -0.8191      1.7737
total_regular_worker                       1.561e-05  2.082e-05     0.7494     0.4536  -2.521e-05   5.642e-05
prefecture_aichi                              0.2637     0.0727     3.6266     0.0003      0.1212      0.4062
prefecture_akita                              0.2248     0.1980     1.1355     0.2562     -0.1632      0.6129
prefecture_aomori                             0.3853     0.2079     1.8529     0.0639     -0.0223      0.7929
prefecture_chiba                              0.3538     0.0920     3.8449     0.0001      0.1734      0.5341
prefecture_ehime                              0.0192     0.1785     0.1077     0.9143     -0.3307      0.3691
prefecture_fukui                              0.6944     0.1926     3.6051     0.0003      0.3169      1.0719
prefecture_fukuoka                            0.6255     0.1098     5.6955     0.0000      0.4103      0.8408
prefecture_fukushima                          0.2887     0.1619     1.7829     0.0746     -0.0287      0.6061
prefecture_gifu                               0.3241     0.1509     2.1473     0.0318      0.0283      0.6199
prefecture_gunma                              0.3503     0.1547     2.2639     0.0236      0.0470      0.6535
prefecture_hiroshima                          0.4467     0.1093     4.0874     0.0000      0.2325      0.6609
prefecture_hokkaido                           0.5444     0.1374     3.9619     0.0001      0.2751      0.8137
prefecture_hyogo                              0.3125     0.0846     3.6953     0.0002      0.1467      0.4782
prefecture_ibaraki                            0.1622     0.1369     1.1851     0.2360     -0.1061      0.4305
prefecture_ishikawa                           0.3121     0.1608     1.9412     0.0522     -0.0030      0.6273
prefecture_iwate                              0.4302     0.1879     2.2892     0.0221      0.0619      0.7985
prefecture_kagawa                             0.4673     0.1853     2.5221     0.0117      0.1042      0.8305
prefecture_kagoshima                          0.4637     0.1609     2.8821     0.0040      0.1484      0.7791
prefecture_kanagawa                           0.1016     0.0587     1.7309     0.0835     -0.0135      0.2167
prefecture_kochi                              0.5588     0.2325     2.4031     0.0163      0.1030      1.0146
prefecture_kumamoto                           1.1940     0.1902     6.2775     0.0000      0.8212      1.5668
prefecture_kyoto                              0.4470     0.1089     4.1035     0.0000      0.2335      0.6605
prefecture_mie                                0.4893     0.1708     2.8643     0.0042      0.1545      0.8240
prefecture_miyagi                             0.4832     0.1528     3.1616     0.0016      0.1836      0.7827
prefecture_miyazaki                           0.7420     0.2102     3.5298     0.0004      0.3300      1.1540
prefecture_nagano                             0.7005     0.1711     4.0944     0.0000      0.3652      1.0358
prefecture_nagasaki                           0.7841     0.1807     4.3398     0.0000      0.4300      1.1383
prefecture_nara                               0.7180     0.2208     3.2517     0.0011      0.2852      1.1508
prefecture_niigata                            0.1820     0.1210     1.5037     0.1327     -0.0552      0.4191
prefecture_oita                               0.8642     0.1974     4.3777     0.0000      0.4773      1.2511
prefecture_okayama                            0.9293     0.1341     6.9317     0.0000      0.6665      1.1920
prefecture_okinawa                            0.8430     0.2001     4.2129     0.0000      0.4508      1.2352
prefecture_osaka                              0.1964     0.0609     3.2244     0.0013      0.0770      0.3158
prefecture_saga                               3.7871     0.2070     18.295     0.0000      3.3813      4.1928
prefecture_saitama                            0.2181     0.0818     2.6647     0.0077      0.0577      0.3785
prefecture_shiga                              0.5887     0.1570     3.7499     0.0002      0.2810      0.8964
prefecture_shimane                            0.4754     0.2231     2.1308     0.0331      0.0381      0.9126
prefecture_shizuoka                          -0.3188     0.1063    -2.9997     0.0027     -0.5270     -0.1105
prefecture_tochigi                            0.2430     0.1489     1.6318     0.1027     -0.0489      0.5350
prefecture_tokushima                          0.5365     0.2738     1.9592     0.0501     -0.0002      1.0733
prefecture_tottori                            0.3423     0.2750     1.2447     0.2132     -0.1967      0.8814
prefecture_toyama                             0.4249     0.1607     2.6442     0.0082      0.1099      0.7398
prefecture_wakayama                           0.2760     0.2343     1.1776     0.2389     -0.1833      0.7353
prefecture_yamagata                           0.2623     0.1932     1.3577     0.1746     -0.1164      0.6410
prefecture_yamaguchi                          0.3532     0.1729     2.0424     0.0411      0.0143      0.6922
prefecture_yamanashi                          0.2689     0.2027     1.3268     0.1846     -0.1283      0.6661
major_class_code_A                            1.1174     0.2807     3.9808     0.0001      0.5672      1.6675
major_class_code_B                            0.2479     1.0261     0.2416     0.8091     -1.7632      2.2589
major_class_code_C                           -0.1777     0.5975    -0.2974     0.7662     -1.3488      0.9935
major_class_code_D                           -0.3124     0.0786    -3.9764     0.0001     -0.4664     -0.1584
major_class_code_F                           -0.5631     0.2723    -2.0677     0.0387     -1.0968     -0.0293
major_class_code_G                           -0.7542     0.0777    -9.7042     0.0000     -0.9065     -0.6018
major_class_code_H                            0.1139     0.0595     1.9154     0.0554     -0.0027      0.2304
major_class_code_I                           -0.6027     0.0468    -12.884     0.0000     -0.6944     -0.5110
major_class_code_J                           -0.4886     0.1248    -3.9166     0.0001     -0.7332     -0.2441
major_class_code_K                           -0.5075     0.1170    -4.3360     0.0000     -0.7369     -0.2781
major_class_code_L                           -0.6168     0.0933    -6.6137     0.0000     -0.7996     -0.4340
major_class_code_M                           -0.1567     0.0968    -1.6191     0.1054     -0.3464      0.0330
major_class_code_N                            0.8548     0.1028     8.3167     0.0000      0.6534      1.0563
major_class_code_O                           -0.6980     0.1034    -6.7484     0.0000     -0.9007     -0.4953
major_class_code_P                            0.6265     0.0491     12.758     0.0000      0.5303      0.7228
major_class_code_Q                           -0.6605     0.1843    -3.5838     0.0003     -1.0217     -0.2993
major_class_code_R                            0.0732     0.0577     1.2685     0.2046     -0.0399      0.1863
year_2015                                     0.0662     0.0072     9.1540     0.0000      0.0521      0.0804
year_2016                                     0.1244     0.0087     14.348     0.0000      0.1074      0.1414
year_2017                                     0.1817     0.0128     14.245     0.0000      0.1567      0.2067
year_2018                                     0.2709     0.0143     18.950     0.0000      0.2429      0.2989
year_2019                                     0.3381     0.0156     21.729     0.0000      0.3076      0.3686
year_2020                                     0.3694     0.0158     23.319     0.0000      0.3383      0.4004
year_2021                                     0.3927     0.0171     22.948     0.0000      0.3592      0.4263
year_2022                                     0.4412     0.0177     24.911     0.0000      0.4065      0.4759
aging_rate                                    0.0132     0.0046     2.8769     0.0040      0.0042      0.0221
density                                    7.902e-06   2.05e-06     3.8549     0.0001   3.884e-06   1.192e-05
city_population_rate                          0.0017     0.0056     0.3120     0.7550     -0.0092      0.0127
cpi_regional_diff                             0.0038     0.0039     0.9741     0.3300     -0.0039      0.0115
total_regular_worker:major_class_code_A      -0.0003     0.0003    -0.7971     0.4254     -0.0010      0.0004
total_regular_worker:major_class_code_B      -0.0012     0.0032    -0.3759     0.7070     -0.0074      0.0050
total_regular_worker:major_class_code_C       0.0014     0.0017     0.7862     0.4317     -0.0020      0.0048
total_regular_worker:major_class_code_D       0.0001  7.601e-05     1.5192     0.1287   -3.35e-05      0.0003
total_regular_worker:major_class_code_F     6.37e-05     0.0001     0.5874     0.5569     -0.0001      0.0003
total_regular_worker:major_class_code_G     6.63e-05  3.282e-05     2.0202     0.0434   1.978e-06      0.0001
total_regular_worker:major_class_code_H    2.601e-05  3.489e-05     0.7456     0.4559  -4.237e-05   9.439e-05
total_regular_worker:major_class_code_I       0.0001  3.324e-05     3.2564     0.0011    4.31e-05      0.0002
total_regular_worker:major_class_code_J       0.0001  4.753e-05     2.4491     0.0143   2.325e-05      0.0002
total_regular_worker:major_class_code_K    3.818e-05  7.661e-05     0.4983     0.6183     -0.0001      0.0002
total_regular_worker:major_class_code_L    4.337e-05  4.136e-05     1.0487     0.2943  -3.769e-05      0.0001
total_regular_worker:major_class_code_M   -6.047e-05  4.501e-05    -1.3434     0.1791     -0.0001   2.775e-05
total_regular_worker:major_class_code_N      -0.0002     0.0001    -1.2190     0.2228     -0.0004      0.0001
total_regular_worker:major_class_code_O    4.959e-05   8.92e-05     0.5560     0.5782     -0.0001      0.0002
total_regular_worker:major_class_code_P   -5.883e-07  3.434e-05    -0.0171     0.9863  -6.789e-05   6.672e-05
total_regular_worker:major_class_code_Q       0.0010     0.0003     3.0366     0.0024      0.0003      0.0016
total_regular_worker:major_class_code_R   -2.668e-05  2.488e-05    -1.0725     0.2835  -7.544e-05   2.208e-05
total_regular_worker:year_2015            -3.122e-06  5.621e-06    -0.5555     0.5786  -1.414e-05   7.895e-06
total_regular_worker:year_2016            -5.352e-06  5.577e-06    -0.9596     0.3372  -1.628e-05   5.579e-06
total_regular_worker:year_2017            -4.405e-06  5.569e-06    -0.7910     0.4290  -1.532e-05    6.51e-06
total_regular_worker:year_2018            -3.636e-06   5.56e-06    -0.6539     0.5132  -1.453e-05   7.262e-06
total_regular_worker:year_2019            -3.543e-06   5.55e-06    -0.6383     0.5233  -1.442e-05   7.335e-06
total_regular_worker:year_2020            -1.363e-06  5.539e-06    -0.2461     0.8056  -1.222e-05   9.494e-06
total_regular_worker:year_2021             1.706e-06   5.54e-06     0.3080     0.7581  -9.152e-06   1.256e-05
total_regular_worker:year_2022             4.099e-06  5.559e-06     0.7375     0.4608  -6.795e-06   1.499e-05
total_regular_worker:prefecture_aichi     -2.287e-05  2.765e-05    -0.8271     0.4082  -7.705e-05   3.132e-05
total_regular_worker:prefecture_akita         0.0003     0.0004     0.8391     0.4014     -0.0005      0.0011
total_regular_worker:prefecture_aomori     1.681e-05     0.0003     0.0499     0.9602     -0.0006      0.0007
total_regular_worker:prefecture_chiba        -0.0001  9.375e-05    -1.2012     0.2297     -0.0003   7.114e-05
total_regular_worker:prefecture_ehime         0.0002     0.0004     0.5369     0.5913     -0.0005      0.0009
total_regular_worker:prefecture_fukui        -0.0005     0.0004    -1.2997     0.1937     -0.0012      0.0002
total_regular_worker:prefecture_fukuoka      -0.0001  7.681e-05    -1.4651     0.1429     -0.0003   3.801e-05
total_regular_worker:prefecture_fukushima    -0.0003     0.0003    -1.0040     0.3154     -0.0008      0.0003
total_regular_worker:prefecture_gifu         -0.0002     0.0001    -1.3574     0.1747     -0.0004   7.517e-05
total_regular_worker:prefecture_gunma     -2.234e-05     0.0002    -0.1015     0.9192     -0.0005      0.0004
total_regular_worker:prefecture_hiroshima    -0.0003  6.195e-05    -4.6096     0.0000     -0.0004     -0.0002
total_regular_worker:prefecture_hokkaido     -0.0002  9.032e-05    -1.9105     0.0561     -0.0003   4.469e-06
total_regular_worker:prefecture_hyogo     -6.906e-05  8.796e-05    -0.7851     0.4324     -0.0002      0.0001
total_regular_worker:prefecture_ibaraki      -0.0002     0.0002    -0.6828     0.4947     -0.0006      0.0003
total_regular_worker:prefecture_ishikawa   -1.59e-05     0.0002    -0.1012     0.9194     -0.0003      0.0003
total_regular_worker:prefecture_iwate      2.305e-05     0.0003     0.0673     0.9464     -0.0006      0.0007
total_regular_worker:prefecture_kagawa       -0.0002     0.0002    -0.7806     0.4350     -0.0006      0.0002
total_regular_worker:prefecture_kagoshima     0.0002     0.0003     0.6598     0.5094     -0.0004      0.0009
total_regular_worker:prefecture_kanagawa   3.253e-05  3.537e-05     0.9197     0.3577   -3.68e-05      0.0001
total_regular_worker:prefecture_kochi        -0.0003     0.0004    -0.8123     0.4166     -0.0010      0.0004
total_regular_worker:prefecture_kumamoto     -0.0021     0.0004    -5.6097     0.0000     -0.0029     -0.0014
total_regular_worker:prefecture_kyoto     -5.156e-05  7.229e-05    -0.7133     0.4757     -0.0002   9.012e-05
total_regular_worker:prefecture_mie          -0.0007     0.0003    -2.2387     0.0252     -0.0014  -9.119e-05
total_regular_worker:prefecture_miyagi    -7.552e-05     0.0002    -0.3380     0.7353     -0.0005      0.0004
total_regular_worker:prefecture_miyazaki     -0.0002     0.0006    -0.2589     0.7957     -0.0013      0.0010
total_regular_worker:prefecture_nagano    -1.379e-05     0.0001    -0.1131     0.9100     -0.0003      0.0002
total_regular_worker:prefecture_nagasaki     -0.0009     0.0006    -1.4940     0.1352     -0.0020      0.0003
total_regular_worker:prefecture_nara       -9.28e-06     0.0005    -0.0195     0.9845     -0.0009      0.0009
total_regular_worker:prefecture_niigata       0.0003     0.0002     1.7398     0.0819  -4.098e-05      0.0007
total_regular_worker:prefecture_oita          0.0014     0.0005     2.9669     0.0030      0.0005      0.0024
total_regular_worker:prefecture_okayama      -0.0001     0.0001    -1.4062     0.1597     -0.0003   5.624e-05
total_regular_worker:prefecture_okinawa   -8.543e-05     0.0003    -0.2535     0.7999     -0.0007      0.0006
total_regular_worker:prefecture_osaka     -6.191e-05  2.804e-05    -2.2080     0.0272     -0.0001  -6.955e-06
total_regular_worker:prefecture_saga         -0.0027     0.0004    -6.7057     0.0000     -0.0034     -0.0019
total_regular_worker:prefecture_saitama       0.0001  9.102e-05     1.3111     0.1898  -5.907e-05      0.0003
total_regular_worker:prefecture_shiga        -0.0004     0.0004    -1.0459     0.2956     -0.0011      0.0003
total_regular_worker:prefecture_shimane   -2.523e-05     0.0007    -0.0370     0.9705     -0.0014      0.0013
total_regular_worker:prefecture_shizuoka      0.0002     0.0001     1.8001     0.0718  -1.645e-05      0.0004
total_regular_worker:prefecture_tochigi    8.602e-05     0.0002     0.4133     0.6794     -0.0003      0.0005
total_regular_worker:prefecture_tokushima    -0.0004     0.0004    -0.9883     0.3230     -0.0013      0.0004
total_regular_worker:prefecture_tottori      -0.0006     0.0008    -0.6695     0.5032     -0.0022      0.0011
total_regular_worker:prefecture_toyama       -0.0003     0.0002    -1.2609     0.2073     -0.0007      0.0002
total_regular_worker:prefecture_wakayama     -0.0002     0.0005    -0.4318     0.6659     -0.0013      0.0008
total_regular_worker:prefecture_yamagata   8.496e-05     0.0003     0.2582     0.7962     -0.0006      0.0007
total_regular_worker:prefecture_yamaguchi    -0.0007     0.0005    -1.3996     0.1616     -0.0016      0.0003
total_regular_worker:prefecture_yamanashi -4.325e-05     0.0003    -0.1705     0.8646     -0.0005      0.0005
=============================================================================================================