                            PanelOLS Estimation Summary                             
====================================================================================
Dep. Variable:     actual_employment_rate   R-squared:                        0.0348
Estimator:                       PanelOLS   R-squared (Between):             -586.48
No. Observations:                  403686   R-squared (Within):               0.0348
Date:                    Sun, Jan 14 2024   R-squared (Overall):             -540.50
Time:                            10:03:41   Log-likelihood                -5.318e+05
Cov. Estimator:                Unadjusted                                           
                                            F-statistic:                      163.79
Entities:                           44854   P-value                           0.0000
Avg Obs:                           9.0000   Distribution:               F(79,358753)
Min Obs:                           9.0000                                           
Max Obs:                           9.0000   F-statistic (robust):             163.79
                                            P-value                           0.0000
Time periods:                           9   Distribution:               F(79,358753)
Avg Obs:                        4.485e+04                                           
Min Obs:                        4.485e+04                                           
Max Obs:                        4.485e+04                                           
                                                                                    
                                            Parameter Estimates                                            
===========================================================================================================
                                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------
total_regular_worker                    -4.506e-05  2.311e-05    -1.9497     0.0512  -9.035e-05   2.382e-07
prefecture_aichi                           -0.3609     0.1853    -1.9476     0.0515     -0.7240      0.0023
prefecture_aomori                          -0.0276     1.0164    -0.0272     0.9783     -2.0196      1.9644
prefecture_chiba                            0.3598     0.1274     2.8242     0.0047      0.1101      0.6095
prefecture_ehime                           -0.8193     0.5703    -1.4364     0.1509     -1.9371      0.2986
prefecture_fukui                            1.5450     0.6341     2.4363     0.0148      0.3021      2.7879
prefecture_fukuoka                          4.3517     0.2622     16.596     0.0000      3.8378      4.8656
prefecture_fukushima                        0.2498     0.2244     1.1131     0.2657     -0.1901      0.6897
prefecture_gifu                            -0.4296     0.3314    -1.2962     0.1949     -1.0791      0.2200
prefecture_gunma                            0.1845     0.3702     0.4982     0.6183     -0.5412      0.9101
prefecture_hiroshima                        1.9727     0.3195     6.1737     0.0000      1.3464      2.5990
prefecture_hokkaido                         0.7662     0.2662     2.8785     0.0040      0.2445      1.2879
prefecture_hyogo                            0.3017     0.1531     1.9706     0.0488      0.0016      0.6017
prefecture_ibaraki                          0.6306     0.2564     2.4592     0.0139      0.1280      1.1332
prefecture_ishikawa                        -0.5189     0.6237    -0.8320     0.4054     -1.7413      0.7035
prefecture_iwate                           -1.1683     0.4328    -2.6995     0.0069     -2.0166     -0.3201
prefecture_kagawa                           0.2135     0.9569     0.2231     0.8234     -1.6619      2.0889
prefecture_kagoshima                        2.1002     0.3643     5.7655     0.0000      1.3862      2.8142
prefecture_kanagawa                         0.0164     0.0744     0.2203     0.8257     -0.1295      0.1622
prefecture_kochi                           -1.0231     0.5368    -1.9059     0.0567     -2.0753      0.0290
prefecture_kumamoto                         2.6303     0.3874     6.7898     0.0000      1.8710      3.3895
prefecture_kyoto                            0.2899     0.2323     1.2480     0.2120     -0.1654      0.7451
prefecture_mie                             -0.4360     0.3314    -1.3155     0.1883     -1.0855      0.2136
prefecture_miyagi                           0.0583     0.2339     0.2492     0.8032     -0.4002      0.5168
prefecture_miyazaki                         3.0289     0.4180     7.2454     0.0000      2.2095      3.8482
prefecture_nagano                           4.4477     0.4146     10.728     0.0000      3.6351      5.2603
prefecture_nagasaki                         3.5801     0.4194     8.5361     0.0000      2.7580      4.4021
prefecture_nara                             0.8345     0.2997     2.7846     0.0054      0.2471      1.4218
prefecture_niigata                          0.7323     0.4261     1.7188     0.0856     -0.1027      1.5674
prefecture_oita                             5.4579     0.6218     8.7781     0.0000      4.2393      6.6766
prefecture_okayama                          0.1300     0.3502     0.3711     0.7106     -0.5565      0.8164
prefecture_okinawa                          1.8104     0.5159     3.5089     0.0004      0.7992      2.8217
prefecture_osaka                            0.2440     0.1146     2.1279     0.0333      0.0193      0.4687
prefecture_saga                             12.354     0.4188     29.501     0.0000      11.533      13.174
prefecture_saitama                          0.3334     0.0953     3.4980     0.0005      0.1466      0.5202
prefecture_shiga                            0.3816     0.2688     1.4199     0.1556     -0.1452      0.9084
prefecture_shimane                          0.7194     0.7366     0.9766     0.3288     -0.7244      2.1632
prefecture_shizuoka                        -11.869     0.4242    -27.980     0.0000     -12.701     -11.038
prefecture_tochigi                         -0.5161     0.3091    -1.6700     0.0949     -1.1219      0.0896
prefecture_tokushima                        4.1790     0.7943     5.2609     0.0000      2.6221      5.7359
prefecture_tottori                          1.5960     0.5446     2.9307     0.0034      0.5286      2.6635
prefecture_toyama                          -0.0541     0.4021    -0.1346     0.8929     -0.8422      0.7339
prefecture_wakayama                        -1.2737     0.7132    -1.7858     0.0741     -2.6716      0.1242
prefecture_yamagata                        -0.9364     0.7196    -1.3012     0.1932     -2.3469      0.4741
prefecture_yamaguchi                       -0.1407     0.3550    -0.3963     0.6919     -0.8364      0.5551
prefecture_yamanashi                       -0.1315     0.4336    -0.3034     0.7616     -0.9814      0.7183
major_class_code_B                          4318.7     207.23     20.840     0.0000      3912.6      4724.9
year_2015                                   0.0741     0.0066     11.259     0.0000      0.0612      0.0870
year_2016                                   0.1404     0.0066     21.329     0.0000      0.1275      0.1533
year_2017                                   0.1888     0.0066     28.682     0.0000      0.1759      0.2017
year_2018                                   0.2829     0.0066     42.962     0.0000      0.2700      0.2958
year_2019                                   0.3545     0.0066     53.834     0.0000      0.3416      0.3674
year_2020                                   0.3869     0.0066     58.756     0.0000      0.3740      0.3998
year_2021                                   0.4137     0.0066     62.826     0.0000      0.4008      0.4266
year_2022                                   0.4645     0.0066     70.529     0.0000      0.4515      0.4774
total_regular_worker:major_class_code_A    -0.0001     0.0004    -0.3687     0.7124     -0.0008      0.0006
total_regular_worker:major_class_code_B    -0.0036     0.0038    -0.9448     0.3447     -0.0111      0.0039
total_regular_worker:major_class_code_C     0.0030     0.0027     1.1159     0.2645     -0.0022      0.0082
total_regular_worker:major_class_code_D  8.116e-05     0.0001     0.7802     0.4353     -0.0001      0.0003
total_regular_worker:major_class_code_F -1.175e-05     0.0002    -0.0674     0.9463     -0.0004      0.0003
total_regular_worker:major_class_code_G  6.681e-05  3.497e-05     1.9104     0.0561  -1.733e-06      0.0001
total_regular_worker:major_class_code_H  3.036e-05  4.517e-05     0.6720     0.5016  -5.818e-05      0.0001
total_regular_worker:major_class_code_I  1.482e-05  3.661e-05     0.4047     0.6857  -5.694e-05   8.658e-05
total_regular_worker:major_class_code_J     0.0002  9.624e-05     2.2874     0.0222   3.151e-05      0.0004
total_regular_worker:major_class_code_K -3.904e-05  8.513e-05    -0.4585     0.6466     -0.0002      0.0001
total_regular_worker:major_class_code_L  6.665e-05  4.812e-05     1.3851     0.1660  -2.766e-05      0.0002
total_regular_worker:major_class_code_M -6.007e-05   4.89e-05    -1.2283     0.2193     -0.0002   3.578e-05
total_regular_worker:major_class_code_N    -0.0002     0.0002    -1.1952     0.2320     -0.0006      0.0001
total_regular_worker:major_class_code_O    -0.0002     0.0001    -1.4200     0.1556     -0.0004   6.867e-05
total_regular_worker:major_class_code_P     0.0002  7.624e-05     2.2932     0.0218    2.54e-05      0.0003
total_regular_worker:major_class_code_Q     0.0009     0.0005     1.6846     0.0921     -0.0001      0.0018
total_regular_worker:major_class_code_R  5.775e-06   2.83e-05     0.2041     0.8383   -4.97e-05   6.125e-05
total_regular_worker:year_2015          -3.715e-06  5.608e-06    -0.6625     0.5077  -1.471e-05   7.277e-06
total_regular_worker:year_2016           -4.89e-06  5.576e-06    -0.8770     0.3805  -1.582e-05   6.039e-06
total_regular_worker:year_2017          -5.125e-06  5.577e-06    -0.9188     0.3582  -1.606e-05   5.807e-06
total_regular_worker:year_2018           -4.31e-06  5.583e-06    -0.7719     0.4402  -1.525e-05   6.633e-06
total_regular_worker:year_2019          -3.453e-06  5.609e-06    -0.6155     0.5382  -1.445e-05   7.541e-06
total_regular_worker:year_2020          -1.358e-06  5.613e-06    -0.2419     0.8089  -1.236e-05   9.644e-06
total_regular_worker:year_2021           1.813e-06  5.629e-06     0.3221     0.7473   -9.22e-06   1.285e-05
total_regular_worker:year_2022           3.677e-06  5.627e-06     0.6535     0.5135  -7.352e-06   1.471e-05
===========================================================================================================

F-test for Poolability: 97.269
P-value: 0.0000
Distribution: F(44853,358753)

Included effects: Entity