                          RandomEffects Estimation Summary                          
====================================================================================
Dep. Variable:     actual_employment_rate   R-squared:                        0.0291
Estimator:                  RandomEffects   R-squared (Between):              0.0236
No. Observations:                  403686   R-squared (Within):               0.0298
Date:                    Sun, Jan 14 2024   R-squared (Overall):              0.0241
Time:                            10:03:54   Log-likelihood                -5.566e+05
Cov. Estimator:                Unadjusted                                           
                                            F-statistic:                      124.75
Entities:                           44854   P-value                           0.0000
Avg Obs:                           9.0000   Distribution:               F(97,403588)
Min Obs:                           9.0000                                           
Max Obs:                           9.0000   F-statistic (robust):             124.75
                                            P-value                           0.0000
Time periods:                           9   Distribution:               F(97,403588)
Avg Obs:                        4.485e+04                                           
Min Obs:                        4.485e+04                                           
Max Obs:                        4.485e+04                                           
                                                                                    
                                            Parameter Estimates                                            
===========================================================================================================
                                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------
Intercept                                   1.3683     0.0404     33.880     0.0000      1.2891      1.4474
total_regular_worker                    -1.341e-06  1.667e-05    -0.0805     0.9359  -3.401e-05   3.132e-05
prefecture_aichi                            0.2302     0.0607     3.7900     0.0002      0.1112      0.3493
prefecture_akita                            0.3955     0.1602     2.4684     0.0136      0.0815      0.7095
prefecture_aomori                           0.4268     0.1409     3.0282     0.0025      0.1506      0.7031
prefecture_chiba                            0.3403     0.0817     4.1628     0.0000      0.1801      0.5005
prefecture_ehime                            0.1274     0.1412     0.9019     0.3671     -0.1494      0.4041
prefecture_fukui                            0.6445     0.1643     3.9242     0.0001      0.3226      0.9665
prefecture_fukuoka                          0.5770     0.0757     7.6253     0.0000      0.4287      0.7253
prefecture_fukushima                        0.2620     0.1079     2.4289     0.0151      0.0506      0.4734
prefecture_gifu                             0.2964     0.1116     2.6569     0.0079      0.0777      0.5150
prefecture_gunma                            0.3477     0.1121     3.1012     0.0019      0.1279      0.5674
prefecture_hiroshima                        0.4010     0.0951     4.2165     0.0000      0.2146      0.5874
prefecture_hokkaido                         0.5405     0.0777     6.9547     0.0000      0.3882      0.6928
prefecture_hyogo                            0.3240     0.0702     4.6162     0.0000      0.1864      0.4616
prefecture_ibaraki                          0.1472     0.1132     1.3008     0.1933     -0.0746      0.3691
prefecture_ishikawa                         0.3272     0.1361     2.4049     0.0162      0.0605      0.5939
prefecture_iwate                            0.4830     0.1392     3.4703     0.0005      0.2102      0.7558
prefecture_kagawa                           0.4695     0.1469     3.1964     0.0014      0.1816      0.7573
prefecture_kagoshima                        0.5725     0.1216     4.7093     0.0000      0.3342      0.8107
prefecture_kanagawa                         0.1216     0.0529     2.3007     0.0214      0.0180      0.2252
prefecture_kochi                            0.5567     0.1812     3.0729     0.0021      0.2016      0.9117
prefecture_kumamoto                         0.8151     0.1317     6.1884     0.0000      0.5569      1.0732
prefecture_kyoto                            0.4676     0.0978     4.7820     0.0000      0.2759      0.6593
prefecture_mie                              0.3365     0.1297     2.5940     0.0095      0.0823      0.5908
prefecture_miyagi                           0.4503     0.1079     4.1724     0.0000      0.2388      0.6618
prefecture_miyazaki                         0.7474     0.1500     4.9827     0.0000      0.4534      1.0414
prefecture_nagano                           0.7205     0.1136     6.3428     0.0000      0.4979      0.9431
prefecture_nagasaki                         0.6989     0.1345     5.1978     0.0000      0.4354      0.9625
prefecture_nara                             0.7271     0.1553     4.6810     0.0000      0.4226      1.0315
prefecture_niigata                          0.3055     0.1022     2.9890     0.0028      0.1052      0.5058
prefecture_oita                             1.2107     0.1615     7.4982     0.0000      0.8942      1.5271
prefecture_okayama                          0.9206     0.1182     7.7857     0.0000      0.6888      1.1523
prefecture_okinawa                          0.7310     0.1418     5.1550     0.0000      0.4531      1.0090
prefecture_osaka                            0.2044     0.0521     3.9199     0.0001      0.1022      0.3066
prefecture_saga                             3.2763     0.1599     20.486     0.0000      2.9629      3.5898
prefecture_saitama                          0.2469     0.0660     3.7389     0.0002      0.1175      0.3763
prefecture_shiga                            0.5000     0.1370     3.6507     0.0003      0.2315      0.7684
prefecture_shimane                          0.5519     0.1775     3.1089     0.0019      0.2040      0.8998
prefecture_shizuoka                        -0.2519     0.0880    -2.8642     0.0042     -0.4243     -0.0795
prefecture_tochigi                          0.2598     0.1189     2.1849     0.0289      0.0267      0.4929
prefecture_tokushima                        0.4971     0.2121     2.3434     0.0191      0.0813      0.9129
prefecture_tottori                          0.2808     0.1948     1.4413     0.1495     -0.1011      0.6626
prefecture_toyama                           0.4116     0.1341     3.0693     0.0021      0.1488      0.6744
prefecture_wakayama                         0.2866     0.1723     1.6633     0.0963     -0.0511      0.6243
prefecture_yamagata                         0.3335     0.1341     2.4869     0.0129      0.0707      0.5962
prefecture_yamaguchi                        0.3320     0.1407     2.3591     0.0183      0.0562      0.6079
prefecture_yamanashi                        0.2825     0.1729     1.6337     0.1023     -0.0564      0.6215
major_class_code_A                          1.1253     0.2806     4.0108     0.0001      0.5754      1.6752
major_class_code_B                          0.2797     1.0257     0.2727     0.7851     -1.7307      2.2900
major_class_code_C                         -0.1591     0.5973    -0.2663     0.7900     -1.3298      1.0117
major_class_code_D                         -0.3089     0.0785    -3.9351     0.0001     -0.4627     -0.1550
major_class_code_F                         -0.5645     0.2722    -2.0742     0.0381     -1.0980     -0.0311
major_class_code_G                         -0.7495     0.0775    -9.6655     0.0000     -0.9014     -0.5975
major_class_code_H                          0.1130     0.0594     1.9031     0.0570     -0.0034      0.2294
major_class_code_I                         -0.5888     0.0466    -12.632     0.0000     -0.6802     -0.4974
major_class_code_J                         -0.4856     0.1240    -3.9149     0.0001     -0.7288     -0.2425
major_class_code_K                         -0.5007     0.1167    -4.2888     0.0000     -0.7295     -0.2719
major_class_code_L                         -0.6177     0.0932    -6.6277     0.0000     -0.8003     -0.4350
major_class_code_M                         -0.1545     0.0967    -1.5978     0.1101     -0.3440      0.0350
major_class_code_N                          0.8604     0.1027     8.3770     0.0000      0.6591      1.0617
major_class_code_O                         -0.6858     0.1030    -6.6573     0.0000     -0.8877     -0.4839
major_class_code_P                          0.6246     0.0490     12.744     0.0000      0.5285      0.7206
major_class_code_Q                         -0.5653     0.1835    -3.0805     0.0021     -0.9249     -0.2056
major_class_code_R                          0.0698     0.0576     1.2128     0.2252     -0.0430      0.1827
year_2015                                   0.0746     0.0066     11.315     0.0000      0.0617      0.0876
year_2016                                   0.1403     0.0066     21.274     0.0000      0.1274      0.1533
year_2017                                   0.1887     0.0066     28.596     0.0000      0.1758      0.2016
year_2018                                   0.2829     0.0066     42.873     0.0000      0.2700      0.2959
year_2019                                   0.3545     0.0066     53.720     0.0000      0.3416      0.3675
year_2020                                   0.3868     0.0066     58.615     0.0000      0.3739      0.3998
year_2021                                   0.4142     0.0066     62.778     0.0000      0.4013      0.4272
year_2022                                   0.4648     0.0066     70.433     0.0000      0.4518      0.4777
total_regular_worker:major_class_code_A    -0.0003     0.0003    -0.7997     0.4239     -0.0010      0.0004
total_regular_worker:major_class_code_B    -0.0014     0.0032    -0.4326     0.6653     -0.0076      0.0049
total_regular_worker:major_class_code_C     0.0013     0.0017     0.7281     0.4666     -0.0021      0.0047
total_regular_worker:major_class_code_D     0.0001  7.509e-05     1.3561     0.1751  -4.534e-05      0.0002
total_regular_worker:major_class_code_F  3.553e-05     0.0001     0.3333     0.7389     -0.0002      0.0002
total_regular_worker:major_class_code_G  4.183e-05  2.811e-05     1.4879     0.1368  -1.327e-05   9.693e-05
total_regular_worker:major_class_code_H  2.179e-05  3.305e-05     0.6595     0.5096  -4.298e-05   8.657e-05
total_regular_worker:major_class_code_I   5.58e-05  2.957e-05     1.8872     0.0591  -2.151e-06      0.0001
total_regular_worker:major_class_code_J  7.548e-05  4.256e-05     1.7735     0.0761  -7.935e-06      0.0002
total_regular_worker:major_class_code_K  1.723e-05  7.109e-05     0.2424     0.8085     -0.0001      0.0002
total_regular_worker:major_class_code_L  5.036e-05  4.055e-05     1.2420     0.2142  -2.911e-05      0.0001
total_regular_worker:major_class_code_M -6.151e-05  4.357e-05    -1.4119     0.1580     -0.0001   2.388e-05
total_regular_worker:major_class_code_N    -0.0002     0.0001    -1.3457     0.1784     -0.0004   8.353e-05
total_regular_worker:major_class_code_O  1.902e-05  8.107e-05     0.2347     0.8145     -0.0001      0.0002
total_regular_worker:major_class_code_P  9.478e-06  3.255e-05     0.2912     0.7709  -5.431e-05   7.327e-05
total_regular_worker:major_class_code_Q     0.0006     0.0003     1.8350     0.0665  -3.828e-05      0.0012
total_regular_worker:major_class_code_R -1.872e-05  2.214e-05    -0.8455     0.3978  -6.212e-05   2.468e-05
total_regular_worker:year_2015          -3.446e-06  5.619e-06    -0.6133     0.5397  -1.446e-05   7.567e-06
total_regular_worker:year_2016          -5.338e-06  5.569e-06    -0.9586     0.3378  -1.625e-05   5.576e-06
total_regular_worker:year_2017          -5.832e-06   5.55e-06    -1.0508     0.2933  -1.671e-05   5.046e-06
total_regular_worker:year_2018          -4.945e-06  5.534e-06    -0.8936     0.3715  -1.579e-05   5.901e-06
total_regular_worker:year_2019          -4.818e-06  5.517e-06    -0.8732     0.3826  -1.563e-05   5.996e-06
total_regular_worker:year_2020          -2.481e-06  5.498e-06    -0.4513     0.6518  -1.326e-05   8.295e-06
total_regular_worker:year_2021           4.803e-07  5.489e-06     0.0875     0.9303  -1.028e-05   1.124e-05
total_regular_worker:year_2022           1.928e-06  5.499e-06     0.3505     0.7259   -8.85e-06    1.27e-05
===========================================================================================================