                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   TDER   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     2.738
Date:                Sun, 21 Jan 2024   Prob (F-statistic):            0.00827
Time:                        10:35:57   Log-Likelihood:                 253.39
No. Observations:                  47   AIC:                            -466.8
Df Residuals:                      27   BIC:                            -429.8
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.1620      0.248      0.654      0.518      -0.346       0.670
LCLR                       0.0049      0.042      0.118      0.907      -0.081       0.090
SCLR                       0.0041      0.010      0.422      0.676      -0.016       0.024
EMCW                      -0.0001      0.000     -1.186      0.246      -0.000    9.71e-05
農林水産業_特化係数                -0.0015      0.002     -0.742      0.465      -0.005       0.003
鉱業_特化係数                   -0.0003      0.000     -1.116      0.274      -0.001       0.000
製造業_特化係数                  -0.0287      0.053     -0.540      0.593      -0.138       0.080
電気・ガス・水道・廃棄物処理業_特化係数      -0.0028      0.007     -0.387      0.702      -0.018       0.012
建設業_特化係数                  -0.0072      0.014     -0.535      0.597      -0.035       0.021
卸売・小売業_特化係数               -0.0161      0.030     -0.529      0.601      -0.078       0.046
運輸・郵便業_特化係数               -0.0039      0.009     -0.408      0.686      -0.023       0.016
宿泊・飲食サービス業_特化係数           -0.0031      0.004     -0.824      0.417      -0.011       0.005
情報通信業_特化係数                -0.0036      0.012     -0.294      0.771      -0.029       0.022
金融・保険業_特化係数               -0.0089      0.012     -0.767      0.450      -0.033       0.015
不動産業_特化係数                 -0.0228      0.031     -0.741      0.465      -0.086       0.040
専門・科学技術、業務支援サービス業_特化係数    -0.0130      0.020     -0.634      0.531      -0.055       0.029
公務_特化係数                   -0.0039      0.011     -0.354      0.726      -0.026       0.019
教育_特化係数                   -0.0028      0.009     -0.316      0.754      -0.021       0.016
保険衛生・社会事業_特化係数            -0.0109      0.022     -0.486      0.631      -0.057       0.035
その他のサービス_特化係数              0.0008      0.010      0.074      0.941      -0.020       0.022
==============================================================================
Omnibus:                        0.759   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.822
Skew:                           0.162   Prob(JB):                        0.663
Kurtosis:                       2.440   Cond. No.                     1.24e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.24e+05. This might indicate that there are
strong multicollinearity or other numerical problems.