                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   TDER   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.427
Method:                 Least Squares   F-statistic:                     2.906
Date:                Mon, 22 Jan 2024   Prob (F-statistic):            0.00556
Time:                        21:15:09   Log-Likelihood:                 252.91
No. Observations:                  47   AIC:                            -467.8
Df Residuals:                      28   BIC:                            -432.7
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0185      0.045     -0.408      0.687      -0.112       0.075
LCLR                       0.0116      0.040      0.287      0.776      -0.071       0.094
SCLR                       0.0057      0.009      0.606      0.550      -0.014       0.025
EMCW                      -0.0001      0.000     -1.202      0.239      -0.000    9.41e-05
鉱業_特化係数                   -0.0001      0.000     -0.842      0.407      -0.001       0.000
製造業_特化係数                   0.0102      0.008      1.225      0.231      -0.007       0.027
電気・ガス・水道・廃棄物処理業_特化係数       0.0025      0.001      1.673      0.105      -0.001       0.006
建設業_特化係数                   0.0026      0.002      1.091      0.284      -0.002       0.008
卸売・小売業_特化係数                0.0061      0.005      1.118      0.273      -0.005       0.017
運輸・郵便業_特化係数                0.0030      0.002      1.401      0.172      -0.001       0.007
宿泊・飲食サービス業_特化係数           -0.0009      0.002     -0.388      0.701      -0.005       0.004
情報通信業_特化係数                 0.0053      0.003      1.987      0.057      -0.000       0.011
金融・保険業_特化係数               -0.0005      0.003     -0.195      0.847      -0.006       0.005
不動産業_特化係数                 -0.0003      0.005     -0.057      0.955      -0.011       0.010
専門・科学技術、業務支援サービス業_特化係数     0.0019      0.004      0.464      0.646      -0.006       0.010
公務_特化係数                    0.0040      0.003      1.614      0.118      -0.001       0.009
教育_特化係数                    0.0036      0.002      1.669      0.106      -0.001       0.008
保険衛生・社会事業_特化係数             0.0054      0.005      1.175      0.250      -0.004       0.015
その他のサービス_特化係数              0.0079      0.004      2.072      0.048    8.91e-05       0.016
==============================================================================
Omnibus:                        0.554   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.758   Jarque-Bera (JB):                0.659
Skew:                           0.082   Prob(JB):                        0.719
Kurtosis:                       2.443   Cond. No.                     2.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.