                            OLS Regression Results                            
==============================================================================
Dep. Variable:             情報通信業_特化係数   R-squared:                       0.762
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     26.32
Date:                Sun, 21 Jan 2024   Prob (F-statistic):           8.30e-12
Time:                        10:35:57   Log-Likelihood:                 24.060
No. Observations:                  47   AIC:                            -36.12
Df Residuals:                      41   BIC:                            -25.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8308      1.853     -0.448      0.656      -4.573       2.912
EPR           -0.1118      1.016     -0.110      0.913      -2.164       1.940
CPDI           0.0153      0.019      0.804      0.426      -0.023       0.054
LPSP       -5.935e-05      0.000     -0.390      0.699      -0.000       0.000
DP             0.0002   3.38e-05      6.234      0.000       0.000       0.000
MLdammy       -0.1638      0.052     -3.121      0.003      -0.270      -0.058
==============================================================================
Omnibus:                        3.122   Durbin-Watson:                   1.681
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                2.134
Skew:                           0.318   Prob(JB):                        0.344
Kurtosis:                       3.828   Cond. No.                     1.17e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems.