                            OLS Regression Results                            
==============================================================================
Dep. Variable:         保険衛生・社会事業_特化係数   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     10.24
Date:                Sun, 21 Jan 2024   Prob (F-statistic):           2.03e-06
Time:                        10:35:57   Log-Likelihood:                 22.460
No. Observations:                  47   AIC:                            -32.92
Df Residuals:                      41   BIC:                            -21.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3393      1.917      0.177      0.860      -3.533       4.212
EPR            2.6234      1.051      2.495      0.017       0.500       4.747
CPDI           0.0025      0.020      0.127      0.900      -0.037       0.042
LPSP          -0.0002      0.000     -1.230      0.226      -0.001       0.000
DP          3.126e-05    3.5e-05      0.893      0.377   -3.94e-05       0.000
MLdammy       -0.2763      0.054     -5.089      0.000      -0.386      -0.167
==============================================================================
Omnibus:                        0.512   Durbin-Watson:                   1.154
Prob(Omnibus):                  0.774   Jarque-Bera (JB):                0.631
Skew:                           0.213   Prob(JB):                        0.730
Kurtosis:                       2.625   Cond. No.                     1.17e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems.