                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   TDER   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.427
Method:                 Least Squares   F-statistic:                     2.906
Date:                Mon, 22 Jan 2024   Prob (F-statistic):            0.00555
Time:                        21:14:35   Log-Likelihood:                 252.91
No. Observations:                  47   AIC:                            -467.8
Df Residuals:                      28   BIC:                            -432.7
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0208      0.021     -0.968      0.341      -0.065       0.023
LCLR                       0.0105      0.041      0.258      0.798      -0.073       0.094
SCLR                       0.0059      0.009      0.622      0.539      -0.013       0.025
EMCW                      -0.0001      0.000     -1.153      0.258      -0.000    9.94e-05
農林水産業_特化係数             -2.146e-05      0.000     -0.067      0.947      -0.001       0.001
鉱業_特化係数                   -0.0001      0.000     -0.848      0.403      -0.000       0.000
製造業_特化係数                   0.0106      0.004      2.855      0.008       0.003       0.018
電気・ガス・水道・廃棄物処理業_特化係数       0.0025      0.001      1.702      0.100      -0.001       0.005
建設業_特化係数                   0.0027      0.001      2.094      0.045    5.94e-05       0.005
卸売・小売業_特化係数                0.0063      0.004      1.785      0.085      -0.001       0.014
運輸・郵便業_特化係数                0.0031      0.001      2.079      0.047    4.52e-05       0.006
宿泊・飲食サービス業_特化係数           -0.0009      0.002     -0.392      0.698      -0.005       0.004
情報通信業_特化係数                 0.0054      0.002      2.482      0.019       0.001       0.010
金融・保険業_特化係数               -0.0005      0.002     -0.207      0.837      -0.005       0.004
専門・科学技術、業務支援サービス業_特化係数     0.0021      0.002      0.860      0.397      -0.003       0.007
公務_特化係数                    0.0042      0.002      2.747      0.010       0.001       0.007
教育_特化係数                    0.0037      0.002      2.044      0.050   -7.78e-06       0.007
保険衛生・社会事業_特化係数             0.0056      0.003      2.021      0.053   -7.66e-05       0.011
その他のサービス_特化係数              0.0078      0.004      1.996      0.056      -0.000       0.016
==============================================================================
Omnibus:                        0.601   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.684
Skew:                           0.073   Prob(JB):                        0.710
Kurtosis:                       2.428   Cond. No.                     1.95e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.95e+04. This might indicate that there are
strong multicollinearity or other numerical problems.