                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   TDER   R-squared:                       0.658
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     2.996
Date:                Mon, 22 Jan 2024   Prob (F-statistic):            0.00452
Time:                        21:13:46   Log-Likelihood:                 253.38
No. Observations:                  47   AIC:                            -468.8
Df Residuals:                      28   BIC:                            -433.6
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.1792      0.085      2.100      0.045       0.004       0.354
LCLR                       0.0042      0.040      0.106      0.916      -0.077       0.086
SCLR                       0.0040      0.009      0.424      0.675      -0.015       0.023
EMCW                      -0.0001      0.000     -1.208      0.237      -0.000    9.26e-05
農林水産業_特化係数                -0.0016      0.001     -2.224      0.034      -0.003      -0.000
鉱業_特化係数                   -0.0003      0.000     -1.598      0.121      -0.001    8.02e-05
製造業_特化係数                  -0.0324      0.018     -1.801      0.082      -0.069       0.004
電気・ガス・水道・廃棄物処理業_特化係数      -0.0033      0.003     -1.197      0.241      -0.009       0.002
建設業_特化係数                  -0.0082      0.005     -1.795      0.083      -0.018       0.001
卸売・小売業_特化係数               -0.0182      0.009     -1.919      0.065      -0.038       0.001
運輸・郵便業_特化係数               -0.0045      0.004     -1.264      0.217      -0.012       0.003
宿泊・飲食サービス業_特化係数           -0.0032      0.003     -1.183      0.247      -0.009       0.002
情報通信業_特化係数                -0.0045      0.004     -1.057      0.299      -0.013       0.004
金融・保険業_特化係数               -0.0096      0.005     -1.835      0.077      -0.020       0.001
不動産業_特化係数                 -0.0249      0.012     -2.152      0.040      -0.049      -0.001
専門・科学技術、業務支援サービス業_特化係数    -0.0144      0.008     -1.916      0.066      -0.030       0.001
公務_特化係数                   -0.0047      0.004     -1.185      0.246      -0.013       0.003
教育_特化係数                   -0.0034      0.003     -1.026      0.314      -0.010       0.003
保険衛生・社会事業_特化係数            -0.0125      0.009     -1.462      0.155      -0.030       0.005
==============================================================================
Omnibus:                        0.750   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.821
Skew:                           0.170   Prob(JB):                        0.663
Kurtosis:                       2.449   Cond. No.                     4.35e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.