                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   SCLR   R-squared:                        0.5889
Estimator:                   PanelOLS   R-squared (Between):             -141.53
No. Observations:                 184   R-squared (Within):               0.5889
Date:                Sun, Jan 21 2024   R-squared (Overall):             -105.80
Time:                        10:50:08   Log-likelihood                    538.12
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      47.988
Entities:                          46   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                   F(4,134)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             13.618
                                        P-value                           0.0000
Time periods:                       4   Distribution:                   F(4,134)
Avg Obs:                       46.000                                           
Min Obs:                       46.000                                           
Max Obs:                       46.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
EPR            3.1603     0.2417     13.077     0.0000      2.6823      3.6383
CPDI          -0.0044     0.0042    -1.0292     0.3052     -0.0127      0.0040
LPSP        2.122e-05  6.067e-06     3.4977     0.0006   9.221e-06   3.322e-05
DP             0.0004     0.0001     2.5141     0.0131   7.648e-05      0.0006
MLdammy       -0.3549     0.5950    -0.5966     0.5518     -1.5317      0.8218
==============================================================================

F-test for Poolability: 11.822
P-value: 0.0000
Distribution: F(45,134)

Included effects: Entity