                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   TDER   R-squared:                        0.6368
Estimator:                   PanelOLS   R-squared (Between):             -0.9931
No. Observations:                 184   R-squared (Within):               0.6368
Date:                Mon, Jan 22 2024   R-squared (Overall):             -0.7487
Time:                        21:30:32   Log-likelihood                    1146.4
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      12.479
Entities:                          46   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                  F(17,121)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             91.764
                                        P-value                           0.0000
Time periods:                       4   Distribution:                  F(17,121)
Avg Obs:                       46.000                                           
Min Obs:                       46.000                                           
Max Obs:                       46.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
LCLR          -0.1051     0.0459    -2.2904     0.0237     -0.1959     -0.0142
SCLR           0.0195     0.0028     6.9862     0.0000      0.0140      0.0250
EMCW       -4.254e-05  1.212e-05    -3.5088     0.0006  -6.654e-05  -1.854e-05
A             -0.0013     0.0006    -2.3016     0.0231     -0.0024     -0.0002
B           3.671e-05     0.0003     0.1440     0.8857     -0.0005      0.0005
C              0.0031     0.0011     2.7358     0.0072      0.0009      0.0054
D              0.0002     0.0005     0.4743     0.6361     -0.0007      0.0012
E              0.0008     0.0007     1.2528     0.2127     -0.0005      0.0022
F              0.0024     0.0022     1.0692     0.2871     -0.0020      0.0067
G              0.0020     0.0010     2.1244     0.0357      0.0001      0.0039
H             -0.0030     0.0012    -2.4792     0.0145     -0.0053     -0.0006
I             -0.0001     0.0037    -0.0378     0.9699     -0.0075      0.0072
J             -0.0004     0.0014    -0.2829     0.7778     -0.0032      0.0024
K              0.0072     0.0042     1.7166     0.0886     -0.0011      0.0156
L             -0.0014     0.0020    -0.6960     0.4878     -0.0053      0.0025
M              0.0010     0.0036     0.2775     0.7819     -0.0062      0.0082
N              0.0055     0.0050     1.1146     0.2672     -0.0043      0.0154
O              0.0040     0.0037     1.0808     0.2819     -0.0033      0.0112
==============================================================================

F-test for Poolability: 20.211
P-value: 0.0000
Distribution: F(45,121)

Included effects: Entity