                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   TDER   R-squared:                        0.6385
Estimator:                   PanelOLS   R-squared (Between):             -1.3807
No. Observations:                 184   R-squared (Within):               0.6385
Date:                Mon, Jan 22 2024   R-squared (Overall):             -1.0778
Time:                        09:33:24   Log-likelihood                    1146.8
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      11.775
Entities:                          46   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                  F(18,120)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             86.384
                                        P-value                           0.0000
Time periods:                       4   Distribution:                  F(18,120)
Avg Obs:                       46.000                                           
Min Obs:                       46.000                                           
Max Obs:                       46.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
LCLR          -0.1072     0.0460    -2.3276     0.0216     -0.1983     -0.0160
SCLR           0.0193     0.0028     6.8895     0.0000      0.0138      0.0249
EMCW       -4.352e-05  1.222e-05    -3.5629     0.0005  -6.771e-05  -1.934e-05
A             -0.0013     0.0006    -2.3479     0.0205     -0.0024     -0.0002
B           3.011e-05     0.0003     0.1178     0.9064     -0.0005      0.0005
C              0.0031     0.0011     2.7008     0.0079      0.0008      0.0053
D              0.0003     0.0005     0.5841     0.5602     -0.0007      0.0013
E              0.0009     0.0007     1.3864     0.1682     -0.0004      0.0023
F              0.0023     0.0022     1.0470     0.2972     -0.0021      0.0067
G              0.0020     0.0010     2.1276     0.0354      0.0001      0.0039
H             -0.0031     0.0012    -2.5434     0.0122     -0.0055     -0.0007
I             -0.0002     0.0037    -0.0510     0.9594     -0.0075      0.0072
J             -0.0004     0.0014    -0.3021     0.7631     -0.0033      0.0024
K              0.0023     0.0031     0.7503     0.4546     -0.0038      0.0085
L              0.0061     0.0045     1.3753     0.1716     -0.0027      0.0150
M             -0.0014     0.0020    -0.6910     0.4909     -0.0053      0.0025
N              0.0008     0.0037     0.2167     0.8288     -0.0064      0.0080
O              0.0042     0.0053     0.8016     0.4244     -0.0062      0.0147
P              0.0047     0.0038     1.2385     0.2180     -0.0028      0.0123
==============================================================================

F-test for Poolability: 18.473
P-value: 0.0000
Distribution: F(45,120)

Included effects: Entity