                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   LCLR   R-squared:                        0.3413
Estimator:                   PanelOLS   R-squared (Between):             -34.640
No. Observations:                 184   R-squared (Within):               0.3413
Date:                Sun, Jan 21 2024   R-squared (Overall):             -34.290
Time:                        10:50:08   Log-likelihood                    1016.8
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      17.361
Entities:                          46   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                   F(4,134)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             30.844
                                        P-value                           0.0000
Time periods:                       4   Distribution:                   F(4,134)
Avg Obs:                       46.000                                           
Min Obs:                       46.000                                           
Max Obs:                       46.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
EPR           -0.0964     0.0179    -5.3784     0.0000     -0.1319     -0.0610
CPDI           0.0002     0.0003     0.7040     0.4826     -0.0004      0.0008
LPSP       -2.182e-06    4.5e-07    -4.8483     0.0000  -3.072e-06  -1.292e-06
DP         -4.737e-05  1.058e-05    -4.4785     0.0000  -6.829e-05  -2.645e-05
MLdammy        0.0839     0.0441     1.9008     0.0595     -0.0034      0.1712
==============================================================================

F-test for Poolability: 154.95
P-value: 0.0000
Distribution: F(45,134)

Included effects: Entity