                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   TDER   R-squared:                        0.6219
Estimator:                   PanelOLS   R-squared (Between):             -0.5994
No. Observations:                 184   R-squared (Within):               0.6219
Date:                Mon, Jan 22 2024   R-squared (Overall):             -0.4162
Time:                        21:30:10   Log-likelihood                    1142.7
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      11.706
Entities:                          46   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                  F(17,121)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             87.864
                                        P-value                           0.0000
Time periods:                       4   Distribution:                  F(17,121)
Avg Obs:                       46.000                                           
Min Obs:                       46.000                                           
Max Obs:                       46.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
LCLR          -0.0954     0.0466    -2.0469     0.0428     -0.1877     -0.0031
SCLR           0.0191     0.0029     6.6829     0.0000      0.0134      0.0247
EMCW       -3.787e-05   1.22e-05    -3.1045     0.0024  -6.201e-05  -1.372e-05
A          -1.428e-05     0.0003    -0.0550     0.9562     -0.0005      0.0005
B              0.0027     0.0011     2.3568     0.0200      0.0004      0.0050
C           8.819e-05     0.0005     0.1788     0.8584     -0.0009      0.0011
D              0.0011     0.0007     1.5501     0.1237     -0.0003      0.0025
E              0.0018     0.0022     0.8097     0.4197     -0.0026      0.0063
F              0.0018     0.0010     1.8693     0.0640     -0.0001      0.0037
G             -0.0030     0.0012    -2.4251     0.0168     -0.0054     -0.0005
H             -0.0007     0.0038    -0.1776     0.8593     -0.0081      0.0068
I             -0.0007     0.0015    -0.5017     0.6168     -0.0036      0.0021
J              0.0018     0.0032     0.5628     0.5746     -0.0045      0.0081
K              0.0076     0.0045     1.6856     0.0945     -0.0013      0.0165
L             -0.0012     0.0020    -0.6007     0.5491     -0.0052      0.0028
M              0.0010     0.0037     0.2734     0.7850     -0.0063      0.0084
N              0.0023     0.0053     0.4374     0.6626     -0.0082      0.0128
O              0.0045     0.0039     1.1557     0.2501     -0.0032      0.0122
==============================================================================

F-test for Poolability: 18.172
P-value: 0.0000
Distribution: F(45,121)

Included effects: Entity