                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   TDER   R-squared:                        0.6339
Estimator:                   PanelOLS   R-squared (Between):             -1.7099
No. Observations:                 184   R-squared (Within):               0.6339
Date:                Mon, Jan 22 2024   R-squared (Overall):             -1.3584
Time:                        21:28:42   Log-likelihood                    1145.6
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      12.323
Entities:                          46   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                  F(17,121)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             90.974
                                        P-value                           0.0000
Time periods:                       4   Distribution:                  F(17,121)
Avg Obs:                       46.000                                           
Min Obs:                       46.000                                           
Max Obs:                       46.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
LCLR          -0.1046     0.0461    -2.2685     0.0251     -0.1958     -0.0133
SCLR           0.0193     0.0028     6.8739     0.0000      0.0138      0.0249
EMCW        -4.31e-05  1.224e-05    -3.5216     0.0006  -6.732e-05  -1.887e-05
A             -0.0013     0.0006    -2.3110     0.0225     -0.0024     -0.0002
B           5.077e-06     0.0003     0.0199     0.9842     -0.0005      0.0005
C              0.0030     0.0011     2.5979     0.0105      0.0007      0.0052
D              0.0002     0.0005     0.4042     0.6868     -0.0008      0.0012
E              0.0009     0.0007     1.3528     0.1786     -0.0004      0.0023
F              0.0023     0.0022     1.0523     0.2947     -0.0021      0.0067
G              0.0022     0.0010     2.3142     0.0223      0.0003      0.0041
H             -0.0029     0.0012    -2.4116     0.0174     -0.0053     -0.0005
I              0.0010     0.0036     0.2903     0.7721     -0.0061      0.0081
J            1.96e-06     0.0014     0.0014     0.9989     -0.0027      0.0028
K              0.0013     0.0030     0.4383     0.6619     -0.0046      0.0073
L              0.0098     0.0034     2.8983     0.0045      0.0031      0.0165
M             -0.0016     0.0020    -0.8037     0.4231     -0.0055      0.0023
N              0.0008     0.0037     0.2177     0.8280     -0.0064      0.0080
O              0.0057     0.0051     1.1140     0.2675     -0.0045      0.0159
==============================================================================

F-test for Poolability: 20.321
P-value: 0.0000
Distribution: F(45,121)

Included effects: Entity