                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                   TDER   R-squared:                        0.8839
Estimator:                   PanelOLS   R-squared (Between):             -139.62
No. Observations:                 180   R-squared (Within):               0.8839
Date:                Sun, Jan 21 2024   R-squared (Overall):             -117.09
Time:                        10:20:15   Log-likelihood                    1222.7
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      26.636
Entities:                          45   P-value                           0.0000
Avg Obs:                       4.0000   Distribution:                  F(30,105)
Min Obs:                       4.0000                                           
Max Obs:                       4.0000   F-statistic (robust):             26.068
                                        P-value                           0.0000
Time periods:                       4   Distribution:                  F(30,105)
Avg Obs:                       45.000                                           
Min Obs:                       45.000                                           
Max Obs:                       45.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
MLR           -0.0018     0.0103    -0.1749     0.8615     -0.0221      0.0185
ILR            0.0282     0.0187     1.5046     0.1354     -0.0090      0.0653
LCLR          -0.0460     0.0325    -1.4144     0.1602     -0.1105      0.0185
SCLR           0.0050     0.0026     1.9013     0.0600     -0.0002      0.0102
MDER           0.0562     0.0096     5.8474     0.0000      0.0371      0.0752
IDER           0.0506     0.0265     1.9076     0.0592     -0.0020      0.1033
LCDER          0.2169     0.0398     5.4524     0.0000      0.1380      0.2957
SCDER          0.1280     0.0242     5.2862     0.0000      0.0800      0.1760
CPR            0.0168     0.0331     0.5082     0.6124     -0.0488      0.0824
EPR            0.0526     0.0159     3.3123     0.0013      0.0211      0.0840
CPDI          -0.0001     0.0001    -0.8945     0.3731     -0.0004      0.0001
LPSP       -2.598e-07  1.673e-07    -1.5533     0.1234  -5.914e-07   7.185e-08
EMCW       -1.167e-05  7.918e-06    -1.4737     0.1436  -2.737e-05   4.031e-06
DP          3.171e-06  4.304e-06     0.7367     0.4629  -5.364e-06   1.171e-05
MLdammy       -0.0503     0.0445    -1.1299     0.2611     -0.1386      0.0380
A             -0.0008     0.0004    -1.8415     0.0684     -0.0016    5.79e-05
B          -3.436e-05     0.0002    -0.1988     0.8428     -0.0004      0.0003
C              0.0048     0.0034     1.4358     0.1540     -0.0018      0.0115
D              0.0010     0.0006     1.6607     0.0998     -0.0002      0.0021
E              0.0018     0.0010     1.8552     0.0664     -0.0001      0.0037
F              0.0001     0.0025     0.0444     0.9647     -0.0049      0.0052
G              0.0012     0.0009     1.3880     0.1681     -0.0005      0.0030
H             -0.0002     0.0009    -0.2187     0.8273     -0.0021      0.0016
I              0.0044     0.0025     1.7828     0.0775     -0.0005      0.0093
J              0.0003     0.0010     0.2972     0.7669     -0.0017      0.0024
K              0.0041     0.0029     1.4315     0.1553     -0.0016      0.0098
L              0.0018     0.0031     0.5798     0.5633     -0.0044      0.0080
M              0.0006     0.0014     0.4022     0.6883     -0.0022      0.0034
N              0.0008     0.0025     0.3089     0.7580     -0.0041      0.0056
O              0.0060     0.0035     1.7462     0.0837     -0.0008      0.0129
P              0.0018     0.0030     0.5916     0.5554     -0.0042      0.0078
==============================================================================

F-test for Poolability: 5.6721
P-value: 0.0000
Distribution: F(44,105)

Included effects: Entity